<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Index</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            #ct{
                padding: 1.25em;
                margin: 1.75em auto;
                width: 95%;
                height: auto;
                outline: 1px solid black;
                background-color: lightgrey;

            }
            .box{
                text-align: center;
                width: 50%;
                padding: 1.25rem;
                margin: 1rem auto;
                outline: 1px solid black;
            }
            h4{
                text-align: center;
                width: 50%;
                padding: 1.25rem;
                margin: 1rem auto;
            }
        </style>
    </head>
    <body>
        <div id="ct">
            <div class="box">
                <form class="" action="/create" method="post">
                    {% csrf_token %}
                    Your Name: <input type="text" name="name">
                    Dojo Location: <select name="location">
                        <option value="Mountain\ View,\ CA">Mountain View</option>
                        <option value="Seattle,\ WA">Seattle</option>
                        <option value="SanJose,\ CA">San Jose</option>
                    </select>
                    Favorite Language: <select name="language">
                        <option value="JavaScript">JavaScript</option>
                        <option value="Python">Python</option>
                        <option value="Swift">Swift</option>
                    </select>
                    Comment: <input type="text" name="comment">
                    <input type="submit" value="submit">
                </form>
            </div>
        </div>
    </body>
</html>
