<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Index</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            #ct{
                padding: 1.25em;
                margin: 1.75em auto;
                width: 95%;
                height: auto;
                outline: 1px solid black;
                background-color: lightgrey;

            }
            .box{
                text-align: center;
                width: 50%;
                padding: 1.25rem;
                margin: 1rem auto;
                background-color: green;
                outline: 1px solid black;
            }
            .box1{
                width: 50%;
                padding: 1.25rem;
                margin: 1rem auto;
                outline: 1px solid black;
            }
            p{
                margin: .25rem;
            }
        </style>
    </head>
    <body>
        <div id="ct">
            <div class="box">
                <h5>Thanks for submitting this form! You have submitted this form {{ request.session.count }} times now.</h5>
            </div>
            <div class="box1">
                <h2><u>Submitted Information</u></h2>
                <p>
                    Name: {{ request.session.name }}
                </p>
                <p>
                    Dojo Location: {{ request.session.location }}
                </p>
                <p>
                    Favorite Language: {{ request.session.language }}
                </p>
                <p>
                    Comment: {{ request.session.comment }}
                </p>
            </div>
        </div>
    </body>
</html>
